# Put this file in /etc/apache2/sites-available
# cd /etc/apache2/sites-enabled
# sudo ln -s ../sites-available/artemis_python.apache.vhost.conf
# add "127.0.0.1   artemis_python.localhost" as an entry to /etc/hosts
# cd /var/www/html
# projectRoot=_______Path to the project_________
# sudo ln -s $projectRoot/python_webserver/ /var/www/html/artemis_python
<VirtualHost artemis_python.localhost:80>
    ServerName artemis_python.localhost
    DocumentRoot /var/www/html/artemis_python/
    ErrorLog /var/log/apache2/artemis_python.error.log
    #CustomLog /var/log/apache2/gccollab.access.log "%h %l %u %t \"%r\" %>s %b"
    CustomLog /var/log/apache2/artemis_python.access.log "%h %l %u %t \"%r\" %>s %b"
    SetEnv APPLICATION_ENV "development"
    <Directory /var/www/html/artemis_python>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
